{
  "private": true,
  "scripts": {
    "dev": "slidev slides.md",
    "deck": "slidev slides.md",
    "build": "slidev build slides.md --out dist/html",
    "html": "slidev build slides.md --out dist/html",
    "pdf": "slidev export slides.md --format pdf --per-slide --output dist/debug-menu-built-from-scratch.pdf",
    "pptx": "slidev export slides.md --format pptx --with-clicks false --per-slide --output dist/debug-menu-built-from-scratch.pptx",
    "images": "powershell -NoProfile -ExecutionPolicy Bypass -File ./export-slidev-images.ps1",
    "export": "powershell -NoProfile -ExecutionPolicy Bypass -File ./export-slidev.ps1"
  },
  "devDependencies": {
    "@slidev/cli": "52.15.2",
    "@slidev/theme-default": "0.25.0",
    "playwright-chromium": "1.59.1"
  }
}
